EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtc25hcHBlci0yMy5jbGVyay5hY2NvdW50cy5kZXYk
# EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA799FuiUPaNJ2DZV6EbMKjwxgyU6JRB_E
EXPO_PUBLIC_FIREBASE_API_KEY = AIzaSyAgLzK8Erc6rWiCKdduJnGhKGYxZZf-okg